<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for shortest paths on a graph</title>
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="input">
            <form class="size" name="test" method="post">
                <p>
                    <b>Размер:</b>
                </p>
                <p>
                <input type="text" class = "matrix-size" size="1">
                </p>
        
            </form>
            <table class="matrix-inputs"></table>
        </div>
     
        <div class="btn">
            <input type="button" onclick="createMatrixInputs(document.querySelector('.matrix-inputs'))" value="Сгенерировать матрицу">
            
            <input type="button" onclick="search_path()" value="Вывести">

            <!-- <input type="button" onclick="search_path()" value="test"> -->

        </div>
        
        </br>
        <div class="out">
            
            <table class="dataEntry"></table>

    </div>

    

    <script src="js/script.js"></script>
</body>
</html>